# customUI

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yszln/advancedui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yszln/advancedui/ball/: Ball.kt  BallView.kt
app/src/main/java/com/yszln/advancedui/givelike/: GiveLikeActivity.kt
app/src/main/java/com/yszln/advancedui/main/: BaseActivity.kt  DisplayUtil.java  MainActivity.kt  MainAdapter.kt  MainItemBean.kt  ViewActivity.kt
app/src/main/java/com/yszln/advancedui/ordershaft/: OrderShaftBean.kt  OrderShaftView.kt
app/src/main/java/com/yszln/advancedui/paint/: GradientLayout.kt  PaintActivity.kt
app/src/main/java/com/yszln/advancedui/radarscanning/: WXRadarScanningActivity.kt  WXRadarScanningView.kt
app/src/main/java/com/yszln/advancedui/splash/: SplashActivity.kt  SplashView.kt
app/src/main/java/com/yszln/advancedui/study/: BezierView.java  PathView.java  StudyActivity.kt  StudyView.kt
app/src/main/res/layout/: act_order_shaft.xml  activity_ball_view.xml  activity_dashboard_view.xml  activity_give_like.xml  activity_main.xml  activity_paint.xml  activity_piechart.xml  activity_scroll_view.xml  activity_study.xml  activity_view.xml  activity_w_x_radar_scanning.xml  item_main.xml  layout_title.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yszln/advancedui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
